
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z8access03Pf
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fd00000000f00 */
        /*0010*/                   S2R R5, SR_TID.X ;                            /* 0x0000000000057919 */
                                                                                 /* 0x000e220000002100 */
        /*0020*/                   UMOV UR4, 0xffffff00 ;                        /* 0xffffff0000047882 */
                                                                                 /* 0x000fc60000000000 */
        /*0030*/                   S2R R0, SR_CTAID.X ;                          /* 0x0000000000007919 */
                                                                                 /* 0x000e620000002500 */
        /*0040*/                   SHF.L.U32 R2, R5.reuse, 0x8, RZ ;             /* 0x0000000805027819 */
                                                                                 /* 0x041fe400000006ff */
        /*0050*/                   LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;         /* 0x0000000705057812 */
                                                                                 /* 0x000fe200078ec0ff */
        /*0060*/                   IMAD R0, R0, c[0x0][0x0], RZ ;                /* 0x0000000000007a24 */
                                                                                 /* 0x002fe200078e02ff */
        /*0070*/                   LOP3.LUT R3, R2, 0xfffff800, RZ, 0xc0, !PT ;  /* 0xfffff80002037812 */
                                                                                 /* 0x000fc800078ec0ff */
        /*0080*/                   LEA R0, R0, R3, 0x8 ;                         /* 0x0000000300007211 */
                                                                                 /* 0x000fc800078e40ff */
        /*0090*/                   IADD3 R0, R0, R5, RZ ;                        /* 0x0000000500007210 */
                                                                                 /* 0x000fd00007ffe0ff */
        /*00a0*/                   MOV R3, 0x4 ;                                 /* 0x0000000400037802 */
                                                                                 /* 0x008fca0000000f00 */
        /*00b0*/                   IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;         /* 0x0000580000027625 */
                                                                                 /* 0x000fd000078e0203 */
        /*00c0*/                   LDG.E.SYS R4, [R2] ;                          /* 0x0000000002047381 */
                                                                                 /* 0x000ea800001ee900 */
        /*00d0*/                   LDG.E.SYS R6, [R2+0x20] ;                     /* 0x0000200002067381 */
                                                                                 /* 0x000ee800001ee900 */
        /*00e0*/                   LDG.E.SYS R8, [R2+0x40] ;                     /* 0x0000400002087381 */
                                                                                 /* 0x000f2800001ee900 */
        /*00f0*/                   LDG.E.SYS R10, [R2+0x60] ;                    /* 0x00006000020a7381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0100*/                   LDG.E.SYS R12, [R2+0x80] ;                    /* 0x00008000020c7381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0110*/                   LDG.E.SYS R14, [R2+0xa0] ;                    /* 0x0000a000020e7381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0120*/                   LDG.E.SYS R16, [R2+0xc0] ;                    /* 0x0000c00002107381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0130*/                   LDG.E.SYS R18, [R2+0xe0] ;                    /* 0x0000e00002127381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0140*/                   LDG.E.SYS R20, [R2+0x100] ;                   /* 0x0001000002147381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0150*/                   LDG.E.SYS R22, [R2+0x120] ;                   /* 0x0001200002167381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0160*/                   LDG.E.SYS R24, [R2+0x140] ;                   /* 0x0001400002187381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0170*/                   LDG.E.SYS R26, [R2+0x160] ;                   /* 0x00016000021a7381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0180*/                   LDG.E.SYS R27, [R2+0x180] ;                   /* 0x00018000021b7381 */
                                                                                 /* 0x000f6800001ee900 */
        /*0190*/                   LDG.E.SYS R28, [R2+0x1a0] ;                   /* 0x0001a000021c7381 */
                                                                                 /* 0x000f6800001ee900 */
        /*01a0*/                   LDG.E.SYS R29, [R2+0x1c0] ;                   /* 0x0001c000021d7381 */
                                                                                 /* 0x000f6800001ee900 */
        /*01b0*/                   LDG.E.SYS R30, [R2+0x1e0] ;                   /* 0x0001e000021e7381 */
                                                                                 /* 0x000f6200001ee900 */
        /*01c0*/                   UIADD3 UR4, UR4, 0x10, URZ ;                  /* 0x0000001004047890 */
                                                                                 /* 0x000fe2000fffe03f */
        /*01d0*/                   IADD3 R0, R0, 0x80, RZ ;                      /* 0x0000008000007810 */
                                                                                 /* 0x000fca0007ffe0ff */
        /*01e0*/                   ISETP.NE.AND P0, PT, RZ, UR4, PT ;            /* 0x00000004ff007c0c */
                                                                                 /* 0x000fe2000bf05270 */
        /*01f0*/                   FADD R5, R4, 1 ;                              /* 0x3f80000004057421 */
                                                                                 /* 0x004fe40000000000 */
        /*0200*/                   FADD R7, R6, 1 ;                              /* 0x3f80000006077421 */
                                                                                 /* 0x008fe40000000000 */
        /*0210*/                   FADD R9, R8, 1 ;                              /* 0x3f80000008097421 */
                                                                                 /* 0x010fc80000000000 */
        /*0220*/                   STG.E.SYS [R2], R5 ;                          /* 0x0000000502007386 */
                                                                                 /* 0x0001e2000010e900 */
        /*0230*/                   FADD R11, R10, 1 ;                            /* 0x3f8000000a0b7421 */
                                                                                 /* 0x020fc60000000000 */
        /*0240*/                   STG.E.SYS [R2+0x20], R7 ;                     /* 0x0000200702007386 */
                                                                                 /* 0x0003e2000010e900 */
        /*0250*/                   FADD R13, R12, 1 ;                            /* 0x3f8000000c0d7421 */
                                                                                 /* 0x000fc60000000000 */
        /*0260*/                   STG.E.SYS [R2+0x40], R9 ;                     /* 0x0000400902007386 */
                                                                                 /* 0x0005e2000010e900 */
        /*0270*/                   FADD R15, R14, 1 ;                            /* 0x3f8000000e0f7421 */
                                                                                 /* 0x000fc60000000000 */
        /*0280*/                   STG.E.SYS [R2+0x60], R11 ;                    /* 0x0000600b02007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*0290*/                   FADD R17, R16, 1 ;                            /* 0x3f80000010117421 */
                                                                                 /* 0x000fc60000000000 */
        /*02a0*/                   STG.E.SYS [R2+0x80], R13 ;                    /* 0x0000800d02007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*02b0*/                   FADD R19, R18, 1 ;                            /* 0x3f80000012137421 */
                                                                                 /* 0x000fc60000000000 */
        /*02c0*/                   STG.E.SYS [R2+0xa0], R15 ;                    /* 0x0000a00f02007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*02d0*/                   FADD R21, R20, 1 ;                            /* 0x3f80000014157421 */
                                                                                 /* 0x000fc60000000000 */
        /*02e0*/                   STG.E.SYS [R2+0xc0], R17 ;                    /* 0x0000c01102007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*02f0*/                   FADD R23, R22, 1 ;                            /* 0x3f80000016177421 */
                                                                                 /* 0x000fc60000000000 */
        /*0300*/                   STG.E.SYS [R2+0xe0], R19 ;                    /* 0x0000e01302007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*0310*/                   FADD R25, R24, 1 ;                            /* 0x3f80000018197421 */
                                                                                 /* 0x000fc60000000000 */
        /*0320*/                   STG.E.SYS [R2+0x100], R21 ;                   /* 0x0001001502007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*0330*/                   FADD R5, R26, 1 ;                             /* 0x3f8000001a057421 */
                                                                                 /* 0x001fc60000000000 */
        /*0340*/                   STG.E.SYS [R2+0x120], R23 ;                   /* 0x0001201702007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*0350*/                   FADD R27, R27, 1 ;                            /* 0x3f8000001b1b7421 */
                                                                                 /* 0x000fc60000000000 */
        /*0360*/                   STG.E.SYS [R2+0x140], R25 ;                   /* 0x0001401902007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*0370*/                   FADD R7, R28, 1 ;                             /* 0x3f8000001c077421 */
                                                                                 /* 0x002fc60000000000 */
        /*0380*/                   STG.E.SYS [R2+0x160], R5 ;                    /* 0x0001600502007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*0390*/                   FADD R29, R29, 1 ;                            /* 0x3f8000001d1d7421 */
                                                                                 /* 0x000fc60000000000 */
        /*03a0*/                   STG.E.SYS [R2+0x180], R27 ;                   /* 0x0001801b02007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*03b0*/                   FADD R9, R30, 1 ;                             /* 0x3f8000001e097421 */
                                                                                 /* 0x004fc60000000000 */
        /*03c0*/                   STG.E.SYS [R2+0x1a0], R7 ;                    /* 0x0001a00702007386 */
                                                                                 /* 0x0007e8000010e900 */
        /*03d0*/                   STG.E.SYS [R2+0x1c0], R29 ;                   /* 0x0001c01d02007386 */
                                                                                 /* 0x0007e8000010e900 */
        /*03e0*/                   STG.E.SYS [R2+0x1e0], R9 ;                    /* 0x0001e00902007386 */
                                                                                 /* 0x0007e2000010e900 */
        /*03f0*/               @P0 BRA 0xa0 ;                                    /* 0xfffffca000000947 */
                                                                                 /* 0x000fea000383ffff */
        /*0400*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*0410*/                   BRA 0x410;                                    /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*0420*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0430*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0440*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0450*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0460*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*0470*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


		Function : _Z8access02Pf
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                    /* 0x00000a0000017a02 */
                                                                             /* 0x000fd00000000f00 */
        /*0010*/                   S2R R0, SR_CTAID.X ;                      /* 0x0000000000007919 */
                                                                             /* 0x000e220000002500 */
        /*0020*/                   ULDC UR5, c[0x0][0x160] ;                 /* 0x0000580000057ab9 */
                                                                             /* 0x000fe40000000800 */
        /*0030*/                   ULDC UR6, c[0x0][0x164] ;                 /* 0x0000590000067ab9 */
                                                                             /* 0x000fe20000000800 */
        /*0040*/                   S2R R3, SR_TID.X ;                        /* 0x0000000000037919 */
                                                                             /* 0x000e220000002100 */
        /*0050*/                   UMOV UR4, 0xffffff00 ;                    /* 0xffffff0000047882 */
                                                                             /* 0x000fe20000000000 */
        /*0060*/                   IMAD R0, R0, c[0x0][0x0], R3 ;            /* 0x0000000000007a24 */
                                                                             /* 0x001fca00078e0203 */
        /*0070*/                   SHF.L.U32 R5, R0, 0x8, RZ ;               /* 0x0000000800057819 */
                                                                             /* 0x000fd000000006ff */
        /*0080*/                   MOV R2, UR5 ;                             /* 0x0000000500027c02 */
                                                                             /* 0x010fe40008000f00 */
        /*0090*/                   MOV R3, UR6 ;                             /* 0x0000000600037c02 */
                                                                             /* 0x000fca0008000f00 */
        /*00a0*/                   IMAD.WIDE R2, R5, 0x4, R2 ;               /* 0x0000000405027825 */
                                                                             /* 0x000fd000078e0202 */
        /*00b0*/                   LDG.E.SYS R0, [R2] ;                      /* 0x0000000002007381 */
                                                                             /* 0x000ea800001ee900 */
        /*00c0*/                   LDG.E.SYS R4, [R2+0x4] ;                  /* 0x0000040002047381 */
                                                                             /* 0x000ee800001ee900 */
        /*00d0*/                   LDG.E.SYS R6, [R2+0x8] ;                  /* 0x0000080002067381 */
                                                                             /* 0x000f2800001ee900 */
        /*00e0*/                   LDG.E.SYS R8, [R2+0xc] ;                  /* 0x00000c0002087381 */
                                                                             /* 0x000f6800001ee900 */
        /*00f0*/                   LDG.E.SYS R10, [R2+0x10] ;                /* 0x00001000020a7381 */
                                                                             /* 0x000f6800001ee900 */
        /*0100*/                   LDG.E.SYS R12, [R2+0x14] ;                /* 0x00001400020c7381 */
                                                                             /* 0x000f6800001ee900 */
        /*0110*/                   LDG.E.SYS R14, [R2+0x18] ;                /* 0x00001800020e7381 */
                                                                             /* 0x000f6800001ee900 */
        /*0120*/                   LDG.E.SYS R16, [R2+0x1c] ;                /* 0x00001c0002107381 */
                                                                             /* 0x000f6800001ee900 */
        /*0130*/                   LDG.E.SYS R18, [R2+0x20] ;                /* 0x0000200002127381 */
                                                                             /* 0x000f6800001ee900 */
        /*0140*/                   LDG.E.SYS R20, [R2+0x24] ;                /* 0x0000240002147381 */
                                                                             /* 0x000f6800001ee900 */
        /*0150*/                   LDG.E.SYS R22, [R2+0x28] ;                /* 0x0000280002167381 */
                                                                             /* 0x000f6800001ee900 */
        /*0160*/                   LDG.E.SYS R24, [R2+0x2c] ;                /* 0x00002c0002187381 */
                                                                             /* 0x000f6800001ee900 */
        /*0170*/                   LDG.E.SYS R26, [R2+0x30] ;                /* 0x00003000021a7381 */
                                                                             /* 0x000f6800001ee900 */
        /*0180*/                   LDG.E.SYS R28, [R2+0x34] ;                /* 0x00003400021c7381 */
                                                                             /* 0x000f6800001ee900 */
        /*0190*/                   LDG.E.SYS R29, [R2+0x38] ;                /* 0x00003800021d7381 */
                                                                             /* 0x000f6800001ee900 */
        /*01a0*/                   LDG.E.SYS R30, [R2+0x3c] ;                /* 0x00003c00021e7381 */
                                                                             /* 0x000f6200001ee900 */
        /*01b0*/                   UIADD3 UR4, UR4, 0x10, URZ ;              /* 0x0000001004047890 */
                                                                             /* 0x000fc4000fffe03f */
        /*01c0*/                   UIADD3 UR5, UP0, UR5, 0x40, URZ ;         /* 0x0000004005057890 */
                                                                             /* 0x000fc8000ff1e03f */
        /*01d0*/                   ISETP.NE.AND P0, PT, RZ, UR4, PT ;        /* 0x00000004ff007c0c */
                                                                             /* 0x000fe2000bf05270 */
        /*01e0*/                   UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;  /* 0x000000063f067290 */
                                                                             /* 0x000fe200087fe43f */
        /*01f0*/                   FADD R7, R0, 1 ;                          /* 0x3f80000000077421 */
                                                                             /* 0x004fe40000000000 */
        /*0200*/                   FADD R9, R4, 1 ;                          /* 0x3f80000004097421 */
                                                                             /* 0x008fe40000000000 */
        /*0210*/                   FADD R11, R6, 1 ;                         /* 0x3f800000060b7421 */
                                                                             /* 0x010fc80000000000 */
        /*0220*/                   STG.E.SYS [R2], R7 ;                      /* 0x0000000702007386 */
                                                                             /* 0x0001e2000010e900 */
        /*0230*/                   FADD R13, R8, 1 ;                         /* 0x3f800000080d7421 */
                                                                             /* 0x020fc60000000000 */
        /*0240*/                   STG.E.SYS [R2+0x4], R9 ;                  /* 0x0000040902007386 */
                                                                             /* 0x0003e2000010e900 */
        /*0250*/                   FADD R15, R10, 1 ;                        /* 0x3f8000000a0f7421 */
                                                                             /* 0x000fc60000000000 */
        /*0260*/                   STG.E.SYS [R2+0x8], R11 ;                 /* 0x0000080b02007386 */
                                                                             /* 0x0005e2000010e900 */
        /*0270*/                   FADD R17, R12, 1 ;                        /* 0x3f8000000c117421 */
                                                                             /* 0x000fc60000000000 */
        /*0280*/                   STG.E.SYS [R2+0xc], R13 ;                 /* 0x00000c0d02007386 */
                                                                             /* 0x0007e2000010e900 */
        /*0290*/                   FADD R19, R14, 1 ;                        /* 0x3f8000000e137421 */
                                                                             /* 0x000fc60000000000 */
        /*02a0*/                   STG.E.SYS [R2+0x10], R15 ;                /* 0x0000100f02007386 */
                                                                             /* 0x0009e2000010e900 */
        /*02b0*/                   FADD R21, R16, 1 ;                        /* 0x3f80000010157421 */
                                                                             /* 0x000fc60000000000 */
        /*02c0*/                   STG.E.SYS [R2+0x14], R17 ;                /* 0x0000141102007386 */
                                                                             /* 0x0009e2000010e900 */
        /*02d0*/                   FADD R23, R18, 1 ;                        /* 0x3f80000012177421 */
                                                                             /* 0x000fc60000000000 */
        /*02e0*/                   STG.E.SYS [R2+0x18], R19 ;                /* 0x0000181302007386 */
                                                                             /* 0x0009e2000010e900 */
        /*02f0*/                   FADD R25, R20, 1 ;                        /* 0x3f80000014197421 */
                                                                             /* 0x000fc60000000000 */
        /*0300*/                   STG.E.SYS [R2+0x1c], R21 ;                /* 0x00001c1502007386 */
                                                                             /* 0x0009e2000010e900 */
        /*0310*/                   FADD R27, R22, 1 ;                        /* 0x3f800000161b7421 */
                                                                             /* 0x000fc60000000000 */
        /*0320*/                   STG.E.SYS [R2+0x20], R23 ;                /* 0x0000201702007386 */
                                                                             /* 0x0009e2000010e900 */
        /*0330*/                   FADD R7, R24, 1 ;                         /* 0x3f80000018077421 */
                                                                             /* 0x001fc60000000000 */
        /*0340*/                   STG.E.SYS [R2+0x24], R25 ;                /* 0x0000241902007386 */
                                                                             /* 0x0009e2000010e900 */
        /*0350*/                   FADD R9, R26, 1 ;                         /* 0x3f8000001a097421 */
                                                                             /* 0x002fc60000000000 */
        /*0360*/                   STG.E.SYS [R2+0x28], R27 ;                /* 0x0000281b02007386 */
                                                                             /* 0x0009e2000010e900 */
        /*0370*/                   FADD R11, R28, 1 ;                        /* 0x3f8000001c0b7421 */
                                                                             /* 0x004fc60000000000 */
        /*0380*/                   STG.E.SYS [R2+0x2c], R7 ;                 /* 0x00002c0702007386 */
                                                                             /* 0x0009e2000010e900 */
        /*0390*/                   FADD R29, R29, 1 ;                        /* 0x3f8000001d1d7421 */
                                                                             /* 0x000fc60000000000 */
        /*03a0*/                   STG.E.SYS [R2+0x30], R9 ;                 /* 0x0000300902007386 */
                                                                             /* 0x0009e2000010e900 */
        /*03b0*/                   FADD R13, R30, 1 ;                        /* 0x3f8000001e0d7421 */
                                                                             /* 0x008fc60000000000 */
        /*03c0*/                   STG.E.SYS [R2+0x34], R11 ;                /* 0x0000340b02007386 */
                                                                             /* 0x0009e8000010e900 */
        /*03d0*/                   STG.E.SYS [R2+0x38], R29 ;                /* 0x0000381d02007386 */
                                                                             /* 0x0009e8000010e900 */
        /*03e0*/                   STG.E.SYS [R2+0x3c], R13 ;                /* 0x00003c0d02007386 */
                                                                             /* 0x0009e2000010e900 */
        /*03f0*/               @P0 BRA 0x80 ;                                /* 0xfffffc8000000947 */
                                                                             /* 0x000fea000383ffff */
        /*0400*/                   EXIT ;                                    /* 0x000000000000794d */
                                                                             /* 0x000fea0003800000 */
        /*0410*/                   BRA 0x410;                                /* 0xfffffff000007947 */
                                                                             /* 0x000fc0000383ffff */
        /*0420*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0430*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0440*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0450*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0460*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
        /*0470*/                   NOP;                                      /* 0x0000000000007918 */
                                                                             /* 0x000fc00000000000 */
		..........


		Function : _Z8access01Pf
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                 /* 0x00000a0000017a02 */
                                                                          /* 0x000fd00000000f00 */
        /*0010*/                   S2R R0, SR_CTAID.X ;                   /* 0x0000000000007919 */
                                                                          /* 0x000e220000002500 */
        /*0020*/                   UMOV UR4, 0xffffff00 ;                 /* 0xffffff0000047882 */
                                                                          /* 0x000fc60000000000 */
        /*0030*/                   S2R R3, SR_TID.X ;                     /* 0x0000000000037919 */
                                                                          /* 0x000e620000002100 */
        /*0040*/                   IMAD R0, R0, c[0x0][0x0], RZ ;         /* 0x0000000000007a24 */
                                                                          /* 0x001fca00078e02ff */
        /*0050*/                   LEA R0, R0, R3, 0x8 ;                  /* 0x0000000300007211 */
                                                                          /* 0x002fd000078e40ff */
        /*0060*/                   MOV R3, 0x4 ;                          /* 0x0000000400037802 */
                                                                          /* 0x008fca0000000f00 */
        /*0070*/                   IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;  /* 0x0000580000027625 */
                                                                          /* 0x000fd000078e0203 */
        /*0080*/                   LDG.E.SYS R4, [R2] ;                   /* 0x0000000002047381 */
                                                                          /* 0x000ea800001ee900 */
        /*0090*/                   LDG.E.SYS R6, [R2+0x400] ;             /* 0x0004000002067381 */
                                                                          /* 0x000ee800001ee900 */
        /*00a0*/                   LDG.E.SYS R8, [R2+0x800] ;             /* 0x0008000002087381 */
                                                                          /* 0x000f2800001ee900 */
        /*00b0*/                   LDG.E.SYS R10, [R2+0xc00] ;            /* 0x000c0000020a7381 */
                                                                          /* 0x000f6800001ee900 */
        /*00c0*/                   LDG.E.SYS R12, [R2+0x1000] ;           /* 0x00100000020c7381 */
                                                                          /* 0x000f6800001ee900 */
        /*00d0*/                   LDG.E.SYS R14, [R2+0x1400] ;           /* 0x00140000020e7381 */
                                                                          /* 0x000f6800001ee900 */
        /*00e0*/                   LDG.E.SYS R16, [R2+0x1800] ;           /* 0x0018000002107381 */
                                                                          /* 0x000f6800001ee900 */
        /*00f0*/                   LDG.E.SYS R18, [R2+0x1c00] ;           /* 0x001c000002127381 */
                                                                          /* 0x000f6800001ee900 */
        /*0100*/                   LDG.E.SYS R20, [R2+0x2000] ;           /* 0x0020000002147381 */
                                                                          /* 0x000f6800001ee900 */
        /*0110*/                   LDG.E.SYS R22, [R2+0x2400] ;           /* 0x0024000002167381 */
                                                                          /* 0x000f6800001ee900 */
        /*0120*/                   LDG.E.SYS R24, [R2+0x2800] ;           /* 0x0028000002187381 */
                                                                          /* 0x000f6800001ee900 */
        /*0130*/                   LDG.E.SYS R26, [R2+0x2c00] ;           /* 0x002c0000021a7381 */
                                                                          /* 0x000f6800001ee900 */
        /*0140*/                   LDG.E.SYS R27, [R2+0x3000] ;           /* 0x00300000021b7381 */
                                                                          /* 0x000f6800001ee900 */
        /*0150*/                   LDG.E.SYS R28, [R2+0x3400] ;           /* 0x00340000021c7381 */
                                                                          /* 0x000f6800001ee900 */
        /*0160*/                   LDG.E.SYS R29, [R2+0x3800] ;           /* 0x00380000021d7381 */
                                                                          /* 0x000f6800001ee900 */
        /*0170*/                   LDG.E.SYS R30, [R2+0x3c00] ;           /* 0x003c0000021e7381 */
                                                                          /* 0x000f6200001ee900 */
        /*0180*/                   UIADD3 UR4, UR4, 0x10, URZ ;           /* 0x0000001004047890 */
                                                                          /* 0x000fe2000fffe03f */
        /*0190*/                   IADD3 R0, R0, 0x1000, RZ ;             /* 0x0000100000007810 */
                                                                          /* 0x000fca0007ffe0ff */
        /*01a0*/                   ISETP.NE.AND P0, PT, RZ, UR4, PT ;     /* 0x00000004ff007c0c */
                                                                          /* 0x000fe2000bf05270 */
        /*01b0*/                   FADD R5, R4, 1 ;                       /* 0x3f80000004057421 */
                                                                          /* 0x004fe40000000000 */
        /*01c0*/                   FADD R7, R6, 1 ;                       /* 0x3f80000006077421 */
                                                                          /* 0x008fe40000000000 */
        /*01d0*/                   FADD R9, R8, 1 ;                       /* 0x3f80000008097421 */
                                                                          /* 0x010fc80000000000 */
        /*01e0*/                   STG.E.SYS [R2], R5 ;                   /* 0x0000000502007386 */
                                                                          /* 0x0001e2000010e900 */
        /*01f0*/                   FADD R11, R10, 1 ;                     /* 0x3f8000000a0b7421 */
                                                                          /* 0x020fc60000000000 */
        /*0200*/                   STG.E.SYS [R2+0x400], R7 ;             /* 0x0004000702007386 */
                                                                          /* 0x0003e2000010e900 */
        /*0210*/                   FADD R13, R12, 1 ;                     /* 0x3f8000000c0d7421 */
                                                                          /* 0x000fc60000000000 */
        /*0220*/                   STG.E.SYS [R2+0x800], R9 ;             /* 0x0008000902007386 */
                                                                          /* 0x0005e2000010e900 */
        /*0230*/                   FADD R15, R14, 1 ;                     /* 0x3f8000000e0f7421 */
                                                                          /* 0x000fc60000000000 */
        /*0240*/                   STG.E.SYS [R2+0xc00], R11 ;            /* 0x000c000b02007386 */
                                                                          /* 0x0007e2000010e900 */
        /*0250*/                   FADD R17, R16, 1 ;                     /* 0x3f80000010117421 */
                                                                          /* 0x000fc60000000000 */
        /*0260*/                   STG.E.SYS [R2+0x1000], R13 ;           /* 0x0010000d02007386 */
                                                                          /* 0x0007e2000010e900 */
        /*0270*/                   FADD R19, R18, 1 ;                     /* 0x3f80000012137421 */
                                                                          /* 0x000fc60000000000 */
        /*0280*/                   STG.E.SYS [R2+0x1400], R15 ;           /* 0x0014000f02007386 */
                                                                          /* 0x0007e2000010e900 */
        /*0290*/                   FADD R21, R20, 1 ;                     /* 0x3f80000014157421 */
                                                                          /* 0x000fc60000000000 */
        /*02a0*/                   STG.E.SYS [R2+0x1800], R17 ;           /* 0x0018001102007386 */
                                                                          /* 0x0007e2000010e900 */
        /*02b0*/                   FADD R23, R22, 1 ;                     /* 0x3f80000016177421 */
                                                                          /* 0x000fc60000000000 */
        /*02c0*/                   STG.E.SYS [R2+0x1c00], R19 ;           /* 0x001c001302007386 */
                                                                          /* 0x0007e2000010e900 */
        /*02d0*/                   FADD R25, R24, 1 ;                     /* 0x3f80000018197421 */
                                                                          /* 0x000fc60000000000 */
        /*02e0*/                   STG.E.SYS [R2+0x2000], R21 ;           /* 0x0020001502007386 */
                                                                          /* 0x0007e2000010e900 */
        /*02f0*/                   FADD R5, R26, 1 ;                      /* 0x3f8000001a057421 */
                                                                          /* 0x001fc60000000000 */
        /*0300*/                   STG.E.SYS [R2+0x2400], R23 ;           /* 0x0024001702007386 */
                                                                          /* 0x0007e2000010e900 */
        /*0310*/                   FADD R27, R27, 1 ;                     /* 0x3f8000001b1b7421 */
                                                                          /* 0x000fc60000000000 */
        /*0320*/                   STG.E.SYS [R2+0x2800], R25 ;           /* 0x0028001902007386 */
                                                                          /* 0x0007e2000010e900 */
        /*0330*/                   FADD R7, R28, 1 ;                      /* 0x3f8000001c077421 */
                                                                          /* 0x002fc60000000000 */
        /*0340*/                   STG.E.SYS [R2+0x2c00], R5 ;            /* 0x002c000502007386 */
                                                                          /* 0x0007e2000010e900 */
        /*0350*/                   FADD R29, R29, 1 ;                     /* 0x3f8000001d1d7421 */
                                                                          /* 0x000fc60000000000 */
        /*0360*/                   STG.E.SYS [R2+0x3000], R27 ;           /* 0x0030001b02007386 */
                                                                          /* 0x0007e2000010e900 */
        /*0370*/                   FADD R9, R30, 1 ;                      /* 0x3f8000001e097421 */
                                                                          /* 0x004fc60000000000 */
        /*0380*/                   STG.E.SYS [R2+0x3400], R7 ;            /* 0x0034000702007386 */
                                                                          /* 0x0007e8000010e900 */
        /*0390*/                   STG.E.SYS [R2+0x3800], R29 ;           /* 0x0038001d02007386 */
                                                                          /* 0x0007e8000010e900 */
        /*03a0*/                   STG.E.SYS [R2+0x3c00], R9 ;            /* 0x003c000902007386 */
                                                                          /* 0x0007e2000010e900 */
        /*03b0*/               @P0 BRA 0x60 ;                             /* 0xfffffca000000947 */
                                                                          /* 0x000fea000383ffff */
        /*03c0*/                   EXIT ;                                 /* 0x000000000000794d */
                                                                          /* 0x000fea0003800000 */
        /*03d0*/                   BRA 0x3d0;                             /* 0xfffffff000007947 */
                                                                          /* 0x000fc0000383ffff */
        /*03e0*/                   NOP;                                   /* 0x0000000000007918 */
                                                                          /* 0x000fc00000000000 */
        /*03f0*/                   NOP;                                   /* 0x0000000000007918 */
                                                                          /* 0x000fc00000000000 */
		..........


